# Generated by Django 4.2.4 on 2023-08-16 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TvShow',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='tvshow/')),
                ('country', models.CharField(max_length=100)),
                ('director', models.TextField()),
                ('genre', models.CharField(max_length=100)),
                ('starring', models.TextField()),
                ('description', models.TextField()),
                ('url_film', models.URLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type_tvshow', models.CharField(choices=[('Комедия', 'Комедия'), ('Аниме', 'Аниме'), ('Детектив', 'Детектив')], max_length=100)),
            ],
        ),
    ]
