# Generated by Django 4.2.4 on 2023-09-06 06:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parser_october', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carsparser',
            old_name='title_name',
            new_name='title_text',
        ),
    ]
